@import "_include/variables";
@import "_include/reset";
@import "_include/mixin";
@import "_include/rwd";
@import "_include/default";
@import "_include/header";
@import "_include/footer";


.main-section {
    padding: 50px 0;
    @include mobile-xl {
        padding: 30px 0;
    }

    h2 {
        font-size: 32px;
        line-height: 1.4em;
        margin-bottom: 48px;
        @include mobile-xl {
            font-size: 28px;
            margin-bottom: 32px;
        }
    }
}


//--------------------------------------------- Banner
.banner {
    height: 470px;
    overflow: visible;

    &::before {
        content: "";
        width: 100vw;
        height: 100%;
        background-color: #F7F9FD;
        border-bottom-left-radius: 300px;
        position: absolute;
        top: 0;
        right: 0;
        @include mobile-l {
            border-bottom-left-radius: 200px;
        }
    }

    &::after {
        content: "";
        width: 885px;
        height: 559px;
        position: absolute;
        right: 0;
        bottom: -89px;
        z-index: 0;
        background: url('../images/banner.svg') top left no-repeat;
        @include mobile-l {
            height: 100%;
            width: 100%;
            background: url('../images/banner_sm.svg') bottom right no-repeat;
            bottom: 0;
        }

    }

    > .wrap {
        height: 100%;
        position: static;
    }

    .banner-text {
        position: relative;
        z-index: 1;
    }
}

//--------------------------------------------- 彈性選擇，提供您選擇最適合的方案
.plan-select h2 {

    @include mobile-xl {
        margin-bottom: 24px;
    }
}
.plan-select-nav__content {
    overflow: auto;

    &::-webkit-scrollbar {
        width: 7px;
        height: 5px;
    }

    &::-webkit-scrollbar-button {
        background: transparent;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-track-piece {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba($primary-color, 0.8);
    }

    &::-webkit-scrollbar-track {
        box-shadow: transparent;
    }
}

.plan-select-nav {
    @include clearul;
    display: flex;
    justify-content: center;
    @include mobile-xl {
        display: inline-block;
        white-space: nowrap;
        overflow: auto;
    }

    .btn-outline-info {
        padding: 10px;
        cursor: pointer;
        @include mobile-xl {
            font-size: 16px;
            padding: 8px;
            min-width: 90px;
        }

        &.active {
            color: #fff;
            background-color: $primary-color;
        }

        + .btn-outline-info {
            margin-left: 16px;
        }
    }
}

.plan-select__content {
    padding-top: 54px;
    @include mobile-xl {
        padding-top: 32px;
    }
}

.plan-select-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    @include mobile-xl {
        display: block;
    }

    > div {
        width: calc(50% - 10px);
        padding: 16px 0;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .14);
        @include mobile-xl {
            width: 100%;
        }
    }
}

.plan-standard {

    @include mobile-xl {
        margin-top: 24px;
    }
}

.plan-select-header {
    padding-bottom: 16px;
    border-bottom: 1px solid #DDDDDD;

    h3 {
        font-size: 24px;
    }
}

.plan-select-body {
    padding: 32px 24px 20px;
    @include mobile-xl {
        padding: 24px 26px 8px;
    }

    .btn-wrap {
        padding-top: 42px;
        @include mobile-xl {
            padding-top: 35px;
        }
    }
}

.plan-select-price-content {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    position: relative;
    > span {
        font-size: 29px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include mobile-xl {
            font-size: 24px;
        }
    }
    > div {
        width: calc(50% - 26px);
        font-size: 12px;
        text-align: center;
        padding: 24px;
        background-color: #F5F5F5;
        border-radius: 12px;
        @include mobile-xl {
            width: calc(50% - 14.5px);
            padding: 16px;
        }
        .color-black {
            display: block;
            padding-bottom: 8px;
        }
        .number {
            font-size: 32px;
            @include mobile-xl {
                font-size: 28px;
            }
        }
    }
}

.plan-select-user-number {

    .number {
        color: $primary-color;;
    }
}

.plan-select-advantage {
    @include clearul;
    padding-top: 32px;
    margin-top: -16px;
    @include mobile-xl {
        font-size: 14px;
        padding-top: 27px;
    }
    > li {
        padding-top: 16px;
        padding-left: 32.5px;
        position: relative;
        &::before {
            content: "";
            width: 19.56px;
            height: 16px;
            background: url(../images/icon_check.svg) center center no-repeat;
            position: absolute;
            top: 23px;
            left: 0;
            @include mobile-xl {
                width: 16px;
                height: 14px;
            }
        }
    }
}


//--------------------------------------------- 常見問題
.faq-content {
    padding: 10px;
}

.faq-item {
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .14);

    &.active,
    &:hover {
        
        .faq-header {
            color: $primary-color;
        }
    }

    &.active {

        .faq-header {

            &::before {
                transform: rotate(90deg);
            }
        }
        .faq-answer {
            height: auto;
            padding: 8px 32px 16px;
            opacity: 1;
            transition: ease .5s, padding ease 0s;
            @include mobile-xl {
                padding: 0 16px 16px;
            }
        }
    }

    + .faq-item {
        margin-top: 16px;
    }
}

.faq-header {
    font-size: 18px;
    padding: 16px 32px;
    position: relative;
    cursor: pointer;
    @include mobile-xl {
        font-size: 16px;
        padding: 16px 25px 16px 16px;
    }
    &::before,
    &::after {
        content: "";
        width: 2px;
        height: 20px;
        border-radius: 5px;
        background-color: $primary-color;
        position: absolute;
        right: 42px;
        top: 18px;
        @include mobile-xl {
            height: 16px;
            top: 19px;
            right: 22px;
        }
    }

    &::after {
        transform: rotate(90deg);
    }
}

.faq-answer {
    color: #747474;
    height: 0;
    padding: 0 32px;
    opacity: 0;
    transition: ease .2s ,opacity ease 0s;

    p {
        line-height: 2em;
    }
}